{
  "expo": {
    "name": "TipIn Game Manager",
    "slug": "game-manager-mobile",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "netfront",
    "developmentClient": {
      "silentLaunch": false
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.netfront.gamemanager",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3346e65f-4523-4dc2-bfae-88ddafc8674d"
      }
    }
  }
}
