{
  "name": "game-manager-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-picker/picker": "^2.11.4",
    "expo": "^54.0.0",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.23",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "eas-cli": "^21.0.2",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start --dev-client --host lan",
    "start:tunnel": "expo start --dev-client --host tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas:whoami": "eas whoami",
    "eas:login": "eas login",
    "apk:preview": "eas build --platform android --profile preview"
  }
}
